<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FallHacks2024</title>
    <script src="https://kit.fontawesome.com/977a29eff2.js" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
    </header>
    <main>
        <div class="index-image">
            <img src="images/applejuice2.png" class="index_aj2">
            <img src="images/applejuice.png" class="index_aj1">
            <i class="fa-solid fa-headphones"></i>
            <i class="fa-solid fa-volume-low"></i>
            <i class="fa-solid fa-play"></i>
            <i class="fa-solid fa-apple-whole"></i>
            <i class="fa-solid fa-fire"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-solid fa-file-lines"></i>
            <i class="fa-regular fa-file-lines"></i>
            <i class="fa-regular fa-file-lines"></i>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>